#Robocode Robot
#Sat Feb 25 12:02:08 WET 2017
robot.description=Final Version
robot.include.source=true
robocode.version=1.9.2.6
robot.version=1.0
robot.author.name=
robot.codesize=260
robot.classname=ruizinho.RuizinhoRobot
